<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sticky Notes User Interface with JavaScript DOM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&family=Radio+Canada:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js" defer></script>
</head>
<body>
	<div class="header">
		<button type="button" class="add-note">Add Sticky Note</button>
		<span class="note-count">0 notes</span>
	</div>
	<div class="notes-container">
		<!--
			<div class="note note-style-2">
				<input type="text" class="note-title" placeholder="Enter note title...">
				<textarea class="note-body" placeholder="Enter note body..."></textarea>
			</div>
		-->
	</div>
</body>
</html>